<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="2"
    tools:context="com.quinnstephens.test.youtubevimeotest.app.MainActivity">

    <LinearLayout
        android:id="@+id/youtubelink"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="64dp"
        android:tag="HYG7qBpXBEc">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/box"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YouTube"/>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/vimeolink"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="64dp"
        android:tag="14404538">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/box"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vimeo"/>

    </LinearLayout>

</LinearLayout>
